{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red25\green37\blue46;\red242\green244\blue245;}
{\*\expandedcolortbl;;\cssrgb\c12941\c19216\c23529;\cssrgb\c96078\c96471\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
mongo "mongodb+srv://sandbox-xxxxx.mongodb.net/test"  --username m001-student --password m001-mongodb-basics\
\
\
\
mongo "mongodb+srv://sandbox-f0rgm.mongodb.net/test" --username m001-student --password m001-mongodb-basics}