+-------------------------------------------------------------------------------------------------------------------+
| 	Method Name 	|				Description				|			Input			|			Output			|
+-------------------------------------------------------------------------------------------------------------------+	
|		init		|	The __init__ method initializes	and |			None			|	A trained model that 	|
|					|	trains the LSTM model on the 		|							|	can be used for			|
|					|	embedded Hall Dataset 				|							|	imputations 			|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	datePreprocess	|	The datePreprocess method is used	|	data: dataset we wish	|	data: dataset with the 	|
|					|	to preprocess the testing data.		|	to convert the time - 	|	converted timestamp		|
|					|	It identifies the date and converts |	stamp of {type: 		|	{type: dataframe}		|
|					|	it to the standard datetime format.	|	dataframe}				|							|
|					|	It also converts the Timestamp 		|							|							|
|					|	to the index 						|							|							|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|		train		|	The train method is used to train	|	data: dataset we want	|	A trained model that	|
|					|	the model on user supplied data 	|	to train the model on	|	can be used for 		|
|					|	 									|	{type: dataframe}		|	imputations				|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|		impute		|	The impute method performs the		|	test: dataset {type:	|	A file with imputed 	|
|					|	imputations using the trained LSTM 	|	dataframe}			 	|	values				 	|
|					|	model 								|	lstm_model: trainied 	|							|
|					|										|	lstm model				|							|
|					|	 									|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	plotSpecific	|	The plotSpecific method plots the	|	uid: Subject ID of the 	|	A plot of the patient's	|
|					|	graph of the Glucose Values of a 	|	user to plot {type:		|	Glucose values 			|
|					|	single patient 						|	String}					|							|
|					|										|	data: dataset {tye: 	|							|
|					|										|	DataFrame}				|							|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	dataDescribe	|	The dataDescribe method provides &	|	data: CGM Analyzer data	|	A tabular and graphical |
|					|	statistical description of the CGM 	|	{tye: DataFrame}	 	|	representation of the	|
|					|	Analyzer data in the form of tables	|	meta: CGM Analyzer data |	statistical analysis of	|
|					|	and graphs. This processed data has |	metadata {type: 		|	the CGM Anayzer dataset	|
|					|	large gaps removed in the time 		|	DataFrame}				|							|
|					|	series' of individuals by trim the 	|							|							|
|					|	time series' with smaller gaps and	|							|							|
|					|	split the time series' with larger 	|							|							|
|					|	gaps  								|							|							|
|					|	 									|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	smoothing		|	Performing rolling-mean smoothening |	data: time-series with 	|	data: smoothened    	|
|					|	for a time-series to improve  		|	irregular intervals 	|	 time-series			|
|					|	MAGE calculation					|	{type: dataframe}		|	{type: dataframe}		|
|					|	 									|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	subSample		|	Sampling a time-series at 15 		|	data: dataset we want	|	data: time-series with 	|
|					|	minute intervals 					|	to train the model on	|	15 minute intervals 	|
|					|	 									|	{type: dataframe}		|	{type: dataframe}		|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|  convertUnits		|	converting glucose values into 		|	data: individual time 	|	data: individual time 	|
|					|	desired unit of measurement		 	|	series with default 	|	series desired unit		|
|					|	 									|	unit of glucose values 	|	of glucose value		|
|					|										|	{type: dataframe}		|	{type: dataframe}		|
|					|										|							|							|
|					|										|	unit: desired unit of 	|							|
|					|										|	conversion				|							|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+
|	full_days		|	trimming an individual's glucose 	|	data: irregular 	 	|	data: time series with 	|
|					|	values to only consist of 		 	|	time-series				|	data only for full days	|
|					|	full days 							|	{type: dataframe}		|	imputations				|
|					|										|							|	{type: dataframe}		|
|					|										|							|							|
+-------------------------------------------------------------------------------------------------------------------+



+---------------------------------------------------------------+
| 	Variable Name 		|			Data it contains			|
+---------------------------------------------------------------+
|	consolidated_paper	|		The consolidated data from  	|
|						|		CGMAnalyzer,CGMAnalysis,		|
|						|		GluVarPro, and Ohio dataset 	|
|						|										|
+---------------------------------------------------------------+
|	consolidated_pkg	|		The consolidated data from  	|
|						|		CGMAnalyzer,CGMAnalysis,		|
|						|		GluVarPro, Ohio, and Hall 	 	|
|						|		dataset							|
|						|										|
+---------------------------------------------------------------+
|	consolidated_meta	|		The metadata for consolidated 	|
|						|		data							|
|						|										|
+---------------------------------------------------------------+








